html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  display: grid;
}

nav {
  text-align: center;
}
nav li {
  color: var(--text-color);
  font-size: 2rem;
  display: inline;
  padding-right: 2rem;
  text-align: center;
}
nav ul {
  display: inline-block;
}

h1 {
  color: var(--text-color);
  font-weight: 300;
}

main p {
  color: var(--p-color);
}

aside {
  color: var(--p-color);
}

h2 {
  color: var(--text-color);
  font-weight: 300;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a, a:visited, a:active {
  text-decoration: none;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

:root {
  --background-color: hsl(0, 0%, 0%);
  --text-color: hsl(160, 100%, 75%);
  --p-color: hsl(0, 0%, 100%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  margin-inline: auto;
  width: min(100% - 40px, 1000px);
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main {
  background-color: hsl(271deg, 76%, 53%);
}
@media (min-width: 43.75em) {
  .grid__main {
    background-color: hsl(316deg, 31%, 46%);
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background-color: hsl(348deg, 70%, 59%);
  }
}
.grid__main, .grid__sidebar {
  padding: 50px;
}
.grid__sidebar {
  background-color: hsl(300deg, 100%, 50%);
  text-align: center;
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}/*# sourceMappingURL=responsive-layout.css.map */